# dinheirus.backend

./: DinheirusAPI.sln
Database/: AppDbContext.cs  Database.csproj
Database/Migrations/: 20230521012053_Initial_Create.Designer.cs  20230521012053_Initial_Create.cs  20230605025228_Create_Schema_Auth.Designer.cs  20230605025228_Create_Schema_Auth.cs  20230730125310_Create_Schema_Financial.Designer.cs  20230730125310_Create_Schema_Financial.cs  AppDbContextModelSnapshot.cs
Database/Seeds/: AuthSeedData.cs  FinancialTransactionTypeSeedData.cs
DinheirusAPI/: DinheirusAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
DinheirusAPI/Controllers/v1/: AuthController.cs  ContactController.cs  UserController.cs  UserProfileController.cs
DinheirusAPI/Controllers/v1/Financial/: FinancialDashboardController.cs  FinancialReleaseController.cs  FinancialReleaseTypeController.cs
DinheirusAPI/Controllers/v2/: AuthController.cs
DinheirusAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Contact.cs  DefaultEntity.cs
Domain/Enum/: EContactType.cs  EDocumentType.cs  EFinancialOperation.cs  EFinancialReleaseStatus.cs
Mapper/: DependencyMapper.cs  Mapper.csproj
Repository/: AuthRepository.cs  ContactRepository.cs  Repository.csproj
Repository/Auth/: UserProfileRepository.cs  UserRepository.cs
Repository/Common/: UnityOfWork.cs
Repository/Financial/: FinancialReleaseRepository.cs  FinancialReleaseTypeRepository.cs
Service/: AuthService.cs  ContactService.cs
Service/Auth/: UserProfileService.cs  (+1 more)
(+41 files in other folders)
